# ────────────────────────────────────────────────────────────
# Custom Theme for Ghostty
# Made by Omarchist
# ────────────────────────────────────────────────────────────

background = #0C0C0C
foreground = #d8d4b4

cursor-color = #d8d4b4
cursor-text = #0C0C0C

selection-background = #d8d4b4
selection-foreground = #525b54

# normal colors
palette = 0=#0C0C0C
palette = 1=#dd5670
palette = 2=#2a593f
palette = 3=#525b54
palette = 4=#d8d4b4
palette = 5=#689e80
palette = 6=#88c6a3
palette = 7=#ece4d4

# bright colors
palette = 8=#4e594a
palette = 9=#dd5670
palette = 10=#2a593f
palette = 11=#525b54
palette = 12=#d8d4b4
palette = 13=#689e80
palette = 14=#88c6a3
palette = 15=#ece4d4
