# ────────────────────────────────────────────────────────────
# Custom Theme for Hyprlock
# Made with Omarchist
# ────────────────────────────────────────────────────────────

$color = rgba(12,12,12,1.0)
$inner_color = rgba(12,12,12,1.0)
$outer_color = rgba(216,212,180,1.0)
$font_color = rgba(216,212,180,1.0)
$check_color = rgba(42,89,63,1.0)
