# ────────────────────────────────────────────────────────────
# Custom Theme for Kitty
# Made with Omarchist
# ────────────────────────────────────────────────────────────

## name: Custom Theme

foreground              #d8d4b4
background              #0C0C0C
selection_foreground    #525b54
selection_background    #d8d4b4

cursor                  #d8d4b4
cursor_text_color       #0C0C0C

# URL underline color when hovering with mouse
url_color               #d8d4b4

# Tab bar colors
active_tab_foreground   #d8d4b4
active_tab_background   #0C0C0C
inactive_tab_foreground #d8d4b4
inactive_tab_background #0C0C0C
tab_bar_background      #d8d4b4

color0  #0C0C0C
color8  #4e594a
color1  #dd5670
color9  #dd5670
color2  #2a593f
color10 #2a593f
color3  #525b54
color11 #525b54
color4  #d8d4b4
color12 #d8d4b4
color5  #689e80
color13 #689e80
color6  #88c6a3
color14 #88c6a3
color7  #ece4d4
color15 #ece4d4
